@extends('layouts.master')

@section('content')

    <div class="panel panel-default">
        <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">%%crudNameCap%%</h3>
            <a href="{{ url('%%routeGroup%%%%crudName%%/create') }}" class="btn btn-primary pull-right btn-sm">Add New %%modelName%%</a>
        </div>
        <div class="panel-body">
            <div class="table">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>S.No</th>%%formHeadingHtml%%<th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    {{-- */$x=0;/* --}}
                    @foreach($%%crudName%% as $item)
                        {{-- */$x++;/* --}}
                        <tr>
                            <td>{{ $item->id }}</td>
                            %%formBodyHtml%%
                            <td>
                                <a href="{{ url('%%routeGroup%%%%crudName%%/' . $item->id . '/edit') }}">
                                    <button type="submit" class="btn btn-primary btn-xs">Update</button>
                                </a> /
                                {!! Form::open([
                                    'method'=>'DELETE',
                                    'url' => ['%%routeGroup%%%%crudName%%', $item->id],
                                    'style' => 'display:inline'
                                ]) !!}
                                    {!! Form::submit('Delete', ['class' => 'btn btn-danger btn-xs']) !!}
                                {!! Form::close() !!}
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                <div class="pagination"> {!! $%%crudName%%->render() !!} </div>
            </div>
        </div>
    </div>

@endsection
