@extends('layouts.master')

@section('content')

    <div class="panel panel-default">
        <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">%%modelName%%</h3>
        </div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID.</th> %%formHeadingHtml%%
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtml%%
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



@endsection